# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ea766fee59d754c53832b24aa7de345
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> dvlpm/database ###
DATABASE_NAME=price-history-storage
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
###< dvlpm/database ###

###> dvlpm/queue ###
QUEUE_USER=rabbitmq
QUEUE_PASSWORD=rabbitmq
###< dvlpm/queue ###

###> dvlpm/micro-docker ###
NGINX_PORT=80
POSTGRESS_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_HOST=192.168.99.119
###< dvlpm//micro-docker ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://${QUEUE_USER}:${QUEUE_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
###< php-amqplib/rabbitmq-bundle ###
