openapi: 3.0.0
info:
    version: "1.0.0"
    title: Price History Storage API
    contact:
        email: info@dvl.pm
tags:
    -   name: Product
        description: Everything about products
    -   name: Price
        description: Everything about prices
paths:
    /products:
        get:
            tags:
                - Product
            parameters:
                -   $ref: '#/components/parameters/orderBy'
                -   $ref: '#/components/parameters/limit'
                -   $ref: '#/components/parameters/offset'
            responses:
                '200':
                    description: Succesfull request
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    $ref: '#/components/schemas/Product'
        post:
            tags:
                - Product
            summary: Create a new product
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/Product'
            responses:
                200:
                    description: Succesfull price creation
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Product'
    /products/{productUuid}/names:
        get:
            tags:
                - Product
            parameters:
                -   in: "path"
                    name: "productUuid"
                    schema:
                        type: string
                    required: true
            responses:
                200:
                    description: Succesfull request
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    type: string
        post:
            tags:
                - Product
            parameters:
                -   in: "path"
                    name: "productUuid"
                    schema:
                        type: string
                    required: true
            summary: Append names to product
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: array
                            items:
                                type: string
            responses:
                200:
                    description: Succesfull request
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    type: string
    /source/{sourceId}/products-for-update:
        get:
            tags:
                - Product
            description: List of specific source products ordered by priority and needed for update
            parameters:
                -   in: "path"
                    name: "sourceId"
                    schema:
                        type: string
                    required: true
                -   $ref: '#/components/parameters/limit'
                -   $ref: '#/components/parameters/offset'
            responses:
                200:
                    description: Succesfull request
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    $ref: '#/components/schemas/Product'
    /prices:
        post:
            tags:
                - Price
            summary: Create a new product price
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/Price'
            responses:
                200:
                    description: Succesfull price creation
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Price'
    /products/{productUuid}/prices:
        get:
            tags:
                - Price
            summary: Get a list of a prices
            parameters:
                -   in: "path"
                    name: "productUuid"
                    schema:
                        type: string
                    required: true
                    description: UUID
                -   $ref: '#/components/parameters/orderBy'
                -   $ref: '#/components/parameters/limit'
                -   $ref: '#/components/parameters/offset'
                -   $ref: '#/components/parameters/sourceId'
            responses:
                200:
                    description: Succesfull request
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    $ref: '#/components/schemas/Price'
components:
    parameters:
        orderBy:
            name: orderBy
            in: 'query'
            description: Property as key and direction as value orderBy[priority]=DESC
            schema:
                type: array
                items:
                    type: string
        limit:
            name: limit
            in: 'query'
            description: Limit of rows
            schema:
                type: integer
        offset:
            name: offset
            in: 'query'
            description: Offset of rows
            schema:
                type: integer
        sourceId:
            name: sourceId
            in: 'query'
            description: Source identifier
            schema:
                type: integer

    schemas:
        Product:
            type: object
            properties:
                uuid:
                    type: string
                names:
                    type: array
                    items:
                        type: string
        Price:
            type: object
            properties:
                id:
                    type: integer
                price:
                    type: integer
                    format: double
                discount:
                    type: integer
                capturedAt:
                    type: string
                source:
                    type: object
                    properties:
                        id:
                            type: integer
                product:
                    type: object
                    properties:
                        uuid:
                            type: string

# Added by API Auto Mocking Plugin
servers:
    -   description: SwaggerHub API Auto Mocking
        url: https://virtserver.swaggerhub.com/dvlpm/PHS/1.0.0